PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxNF_KFb0w_MHCjTTSQYLs1Ks8JssJfLMdqdOCVLS5Jw4ySPIsGPjfEvutG-DWtz5I/exec
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/1RkN9HJ9jhE_ymFlx4ZzorYs8TX5n2O3TJ4EOyk-jrUY/edit?gid=0#gid=0
API_KEY=your-api-key-here
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
